HTTrack3.49-2+htsswf+htsjava launched on Thu, 11 Aug 2022 18:33:31 at http://duruthemes.com/demo/html/betty/parallax-multipage/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://duruthemes.com/demo/html/betty/parallax-multipage/index.html -O1 "D:\My Web Sites\Extract" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

18:34:21	Error: 	"Not Found" (404) at link https://www.duruthemes.com/idesign/Rambla-v3/css/plugins/owl.video.play.png (from https://duruthemes.com/demo/html/betty/parallax-multipage/css/plugins/owl.carousel.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 50 seconds : 84 links scanned, 82 files written (3850624 bytes overall) [2871578 bytes received at 57431 bytes/sec], 1383327 bytes transferred using HTTP compression in 33 files, ratio 26%, 6.6 requests per connection
(1 errors, 0 warnings, 0 messages)
