<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from duruthemes.com/demo/html/betty/parallax-multipage/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 13:04:05 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Betty | Center of Beauty</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body>
    <!-- Loading -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper valign">
                <div class="logo">
                    <h2><a href="index.html">Betty</a><span>Center of Beauty</span></h2>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item dropdown"> <span class="nav-link active"> Blog <i class="ti-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="blog.html">Blog Page</a></li>
                            <li class="dropdown-item"><a href="post.html">Post Page</a></li>
                            <li class="dropdown-item"><a href="services-page.html">Services Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="banner-header valign bg-img" data-overlay-dark="1" data-background="img/bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 caption mt-90 animate-box" data-animate-effect="fadeInUp">
                    <h1>Our News</h1>
                    <h5>Read about latest health trends</h5>
                    <hr class="line line-hr-left-white">
                </div>
            </div>
        </div>
    </header>
    <!-- Blog  -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <!-- Content -->
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="img/blog/01.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span>Makeup | Dec 30, 2022</span>
                                    <h3><a href="post.html">Top 5 Benefits of Body Polishing</a></h3>
                                    <p>Vivense eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci eu ornare tortor semper at. Duis scelerisque the nibhse drana moss pulvinar the drana miss lorem monalya design vistine lacus elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="img/blog/02.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span>Makeup | Dec 29, 2022</span>
                                    <h3><a href="post.html">Hair Accessories You Should Try</a></h3>
                                    <p>Vivense eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci eu ornare tortor semper at. Duis scelerisque the nibhse drana moss pulvinar the drana miss lorem monalya design vistine lacus elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="img/blog/03.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span>Barber | Dec 28, 2022</span>
                                    <h3><a href="post.html">Hairstyles For Men in 2022</a></h3>
                                    <p>Vivense eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci eu ornare tortor semper at. Duis scelerisque the nibhse drana moss pulvinar the drana miss lorem monalya design vistine lacus elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="img/blog/04.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span>Cosmetics | Dec 20, 2022</span>
                                    <h3><a href="post.html">Natural Face Masks At Home</a></h3>
                                    <p>Vivense eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci eu ornare tortor semper at. Duis scelerisque the nibhse drana moss pulvinar the drana miss lorem monalya design vistine lacus elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center animate-box" data-animate-effect="fadeInUp">
                            <!-- Pagination -->
                            <ul class="betty-pagination-wrap align-center mb-30 mt-30">
                                <li><a href="blog.html#"><i class="ti-angle-left"></i></a></li>
                                <li><a href="blog.html#">1</a></li>
                                <li><a href="blog.html#" class="active">2</a></li>
                                <li><a href="blog.html#">3</a></li>
                                <li><a href="blog.html#"><i class="ti-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Sidebar -->
                <div class="col-md-4">
                    <div class="betty-sidebar-part animate-box" data-animate-effect="fadeInUp">
                        <div class="betty-sidebar-block betty-sidebar-block-search">
                            <form class="betty-sidebar-search-form" method="get">
                                <input type="text" name="name" class="form-control search-field" id="search" placeholder="Search...">
                                <button type="submit" class="ti-arrow-right betty-sidebar-search-submit"></button>
                            </form>
                        </div>
                        <div class="betty-sidebar-block betty-sidebar-block-categories">
                            <div class="betty-sidebar-block-title"> Categories </div>
                            <div class="betty-sidebar-block-content">
                                <ul class="ul1">
                                    <li><a href="blog.html#">Barber</a></li>
                                    <li><a href="blog.html#">Hairstyle</a></li>
                                    <li><a href="blog.html#">Makeup</a></li>
                                    <li><a href="blog.html#">Cosmetics</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="betty-sidebar-block betty-sidebar-block-latest-posts">
                            <div class="betty-sidebar-block-title"> Latest Posts </div>
                            <div class="betty-sidebar-block-content">
                                <div class="latest">
                                    <a href="post.html" class="clearfix">
                                        <div class="txt1">Top 5 Benefits of Body Polishing</div>
                                        <div class="txt2">Dec 30, 2022</div>
                                    </a>
                                </div>
                                <div class="latest">
                                    <a href="post.html" class="clearfix">
                                        <div class="txt1">Hair Accessories You Should Try</div>
                                        <div class="txt2">Dec 29, 2022</div>
                                    </a>
                                </div>
                                <div class="latest">
                                    <a href="post.html" class="clearfix">
                                        <div class="txt1">Hairstyles For Men in 2022</div>
                                        <div class="txt2">Dec 20, 2022</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="betty-sidebar-block betty-sidebar-block-tags">
                            <div class="betty-sidebar-block-title"> Tags </div>
                            <div class="betty-sidebar-block-content">
                                <ul class="tags clearfix">
                                    <li><a href="blog.html#">Cosmetics</a></li>
                                    <li><a href="blog.html#">Hair</a></li>
                                    <li><a href="blog.html#">Massage</a></li>
                                    <li><a href="blog.html#">Barber</a></li>
                                    <li><a href="blog.html#">Body</a></li>
                                    <li><a href="blog.html#">Theraphy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-30">
                    <div class="item abot">
                        <div class="logo mb-20">
                            <h2><a href="index.html">Betty</a><span>Center of Beauty</span></h2>
                        </div>
                        <p>Beauty the nunc bibe endum in finibus elit the solli citudin elit.</p>
                        <div class="social-icon">
                            <a href="index.html"><i class="ti-facebook"></i></a>
                            <a href="index.html"><i class="ti-twitter"></i></a>
                            <a href="index.html"><i class="ti-instagram"></i></a>
                            <a href="index.html"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 offset-md-1 mb-30">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Massages</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Hairdressing</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Aromatherapy</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Body Treatments</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Get in touch</h6>
                        </div>
                        <p>+1 203-123-0606</p>
                        <p>hello@betty.com</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Location</h6>
                        </div>
                        <p>525 West Ave, CT 06850 Connecticut — Norwalk</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Work Hours</h6>
                        </div>
                        <p>Mon-Fri: 08.00 - 19.00 Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2022, Betty Template. All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
</body>


<!-- Mirrored from duruthemes.com/demo/html/betty/parallax-multipage/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 13:04:06 GMT -->
</html>
