<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from duruthemes.com/demo/html/betty/parallax-multipage/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 13:04:02 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Betty | Center of Beauty</title>
    <link rel="shortcut icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>

<body>
    <!-- Loading -->
    <div class="loading">
        <div class="text-center middle">
            <div class="lds-ellipsis">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper valign">
                <div class="logo">
                    <h2><a href="index.html">Betty</a><span>Center of Beauty</span></h2>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"><i class="ti-line-double"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Blog <i class="ti-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="blog.html">Blog Page</a></li>
                            <li class="dropdown-item"><a href="post.html">Post Page</a></li>
                            <li class="dropdown-item"><a href="services-page.html">Services Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <header class="banner-header valign bg-img" data-overlay-dark="1" data-background="img/bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 caption mt-90 animate-box" data-animate-effect="fadeInUp">
                    <h1>Our Services</h1>
                    <h5>We offer a wide range of beauty services</h5>
                    <hr class="line line-hr-left-white">
                </div>
            </div>
        </div>
    </header>
    <!-- Services -->
    <section class="betty-services section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/01.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Makeup <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/02.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Hairdressing <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/03.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Barber <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/04.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Massages <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/05.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Body Treatments <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="position-re o-hidden"> <img src="img/services/06.jpg" alt=""> </div>
                        <div class="con">
                            <a href="services-page.html">
                                <h5>Aromatherapy <i class="ti-arrow-right"></i></h5>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Makeup -->
    <section class="betty-makeup section-padding light-pink-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Makeup</h2> <span class="section-subtitle">Our makeup services</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-039-make-up"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Facial Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-007-mascara-4"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Eye Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-013-facial-mask-1"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Face Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-034-eyebrow"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Eyebrow Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-018-scissors"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Haircut Makeup</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="betty-makeup-container">
                        <div class="betty-makeup-img-area"><span class="flaticon-037-dressing-table"></span></div>
                        <div class="betty-makeup-text-area">
                            <h4 class="betty-makeup-heading">Dressing Table</h4>
                            <p>Suspendisse quis odio lobortis laoreet libero quis varius tortor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing -->
    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-30">
                    <h2 class="section-title">Pricing</h2> <span class="section-subtitle">The best makeup packages</span>
                    <hr class="line line-hr-left">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="price-box">
                        <div class="price-box-inner img-grayscale" style="background-image: url(img/pricing/1.jpg)">
                            <ul>
                                <li class="pricing-title">
                                    <h3 class="pricing-pt-title">Eye Makeup</h3>
                                </li>
                                <li class="pricing-prices"> <sup class="pricing-dolar">$</sup> <span class="pricing-price">300</span> </li>
                                <li class="pricing-content">
                                    <ul>
                                        <li>Quisque volutpat</li>
                                        <li>Praesent at eros</li>
                                        <li>Donec commodo</li>
                                        <li>Morbi mollis</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box">
                        <div class="price-box-inner" style="background-image: url(img/pricing/2.jpg)">
                            <ul>
                                <li class="pricing-title">
                                    <h3 class="pricing-pt-title">Face Makeup</h3>
                                </li>
                                <li class="pricing-prices"> <sup class="pricing-dolar">$</sup> <span class="pricing-price">450</span> </li>
                                <li class="pricing-content">
                                    <ul>
                                        <li>Quisque volutpat</li>
                                        <li>Praesent at eros</li>
                                        <li>Donec commodo</li>
                                        <li>Morbi mollis</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box">
                        <div class="price-box-inner" style="background-image: url(img/pricing/3.jpg)">
                            <ul>
                                <li class="pricing-title">
                                    <h3 class="pricing-pt-title">Hair Makeup</h3>
                                </li>
                                <li class="pricing-prices"> <sup class="pricing-dolar">$</sup> <span class="pricing-price">750</span> </li>
                                <li class="pricing-content">
                                    <ul>
                                        <li>Quisque volutpat</li>
                                        <li>Praesent at eros</li>
                                        <li>Donec commodo</li>
                                        <li>Morbi mollis</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="main-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-30">
                    <div class="item abot">
                        <div class="logo mb-20">
                            <h2><a href="index.html">Betty</a><span>Center of Beauty</span></h2>
                        </div>
                        <p>Beauty the nunc bibe endum in finibus elit the solli citudin elit.</p>
                        <div class="social-icon">
                            <a href="index.html"><i class="ti-facebook"></i></a>
                            <a href="index.html"><i class="ti-twitter"></i></a>
                            <a href="index.html"><i class="ti-instagram"></i></a>
                            <a href="index.html"><i class="ti-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 offset-md-1 mb-30">
                    <div class="item usful-links">
                        <div class="fothead">
                            <h6>Useful Links</h6>
                        </div>
                        <ul>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Massages</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Hairdressing</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Aromatherapy</a></li>
                            <li><i class="ti-angle-right"></i> <a href="index.html">Body Treatments</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Get in touch</h6>
                        </div>
                        <p>+1 203-123-0606</p>
                        <p>hello@betty.com</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Location</h6>
                        </div>
                        <p>525 West Ave, CT 06850 Connecticut — Norwalk</p>
                    </div>
                </div>
                <div class="col-md-2 mb-30">
                    <div class="item fotcont">
                        <div class="fothead">
                            <h6>Work Hours</h6>
                        </div>
                        <p>Mon-Fri: 08.00 - 19.00 Sunday: Closed</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-left">
                            <p>© 2022, Betty Template. All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="text-right">
                            <p><a href="#">Terms & Conditions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/scripts.js"></script>
</body>


<!-- Mirrored from duruthemes.com/demo/html/betty/parallax-multipage/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Aug 2022 13:04:05 GMT -->
</html>
